************* Module rns_server
C: 86, 0: Line too long (213/100) (line-too-long)
C: 91, 0: Line too long (199/100) (line-too-long)
C: 93, 0: Line too long (217/100) (line-too-long)
C:104, 0: Line too long (164/100) (line-too-long)
C:109, 0: Line too long (186/100) (line-too-long)
C:111, 0: Line too long (204/100) (line-too-long)
C:122, 0: Line too long (177/100) (line-too-long)
C:127, 0: Line too long (163/100) (line-too-long)
C:129, 0: Line too long (181/100) (line-too-long)
C:164, 0: Line too long (110/100) (line-too-long)
C:184, 0: Line too long (110/100) (line-too-long)
C:186, 0: Line too long (135/100) (line-too-long)
C:307, 0: Line too long (127/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
E: 13, 0: Unable to import 'rns_database' (import-error)
E: 14, 0: Unable to import 'rns_router' (import-error)
E: 15, 0: Unable to import 'rns_decoder' (import-error)
C: 17, 0: Invalid constant name "pyc" (invalid-name)
C: 18, 0: Invalid constant name "clients" (invalid-name)
C: 19, 0: Invalid constant name "Router" (invalid-name)
C: 21, 0: Missing function docstring (missing-docstring)
C: 27, 0: Missing function docstring (missing-docstring)
C: 34, 0: Missing function docstring (missing-docstring)
W: 36, 8: Unused variable 'i' (unused-variable)
C: 42, 0: Missing function docstring (missing-docstring)
C: 55, 0: Missing function docstring (missing-docstring)
C: 60, 0: Missing function docstring (missing-docstring)
E: 61, 4: Instance of 'list' has no 'Close' member (no-member)
W: 60,15: Unused argument 'websock' (unused-argument)
W: 60,24: Unused argument 'mssg' (unused-argument)
C: 63, 0: Invalid function name "ParseSingleRegisterValue" (invalid-name)
C: 63, 0: Missing function docstring (missing-docstring)
C: 76, 4: Invalid variable name "sz" (invalid-name)
C:135, 8: Invalid variable name "sz" (invalid-name)
R: 63, 0: Too many branches (22/12) (too-many-branches)
R: 63, 0: Too many statements (64/50) (too-many-statements)
C:140, 0: Missing function docstring (missing-docstring)
C:148,12: Invalid variable name "ii" (invalid-name)
C:149,12: Invalid variable name "ii" (invalid-name)
E:151,16: Instance of 'list' has no 'Cmd' member (no-member)
E:153,16: Instance of 'list' has no 'Cmd' member (no-member)
E:155,19: Instance of 'list' has no 'Read' member (no-member)
R:171, 4: Redefinition of ans type from list to str (redefined-variable-type)
W:140,19: Unused argument 'mssg' (unused-argument)
C:174, 0: Missing function docstring (missing-docstring)
E:175,35: Instance of 'list' has no 'Head' member (no-member)
W:174,18: Unused argument 'mssg' (unused-argument)
C:180, 0: Missing function docstring (missing-docstring)
C:189, 0: Invalid constant name "options" (invalid-name)
C:199, 0: Invalid class name "UI_Handler" (invalid-name)
C:199, 0: Missing class docstring (missing-docstring)
W:199, 0: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden (abstract-method)
C:204, 0: Invalid class name "UI_Handler2" (invalid-name)
C:204, 0: Missing class docstring (missing-docstring)
W:204, 0: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden (abstract-method)
W:205,18: Redefining built-in 'input' (redefined-builtin)
W:205, 4: Arguments number differs from overridden 'get' method (arguments-differ)
C:209, 0: Invalid class name "Task_2_WebSocketHandler" (invalid-name)
C:209, 0: Missing class docstring (missing-docstring)
W:209, 0: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden (abstract-method)
C:224, 0: Invalid class name "LogIn_WebSocketHandler" (invalid-name)
C:224, 0: Missing class docstring (missing-docstring)
W:224, 0: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden (abstract-method)
E:232,17: Instance of 'list' has no 'Connect' member (no-member)
E:235,21: Instance of 'list' has no 'BringUp' member (no-member)
E:238,16: Instance of 'list' has no 'Cmd' member (no-member)
E:239,16: Instance of 'list' has no 'Cmd' member (no-member)
C:248, 0: Invalid class name "DC_WebSocketHandler" (invalid-name)
C:248, 0: Missing class docstring (missing-docstring)
W:248, 0: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden (abstract-method)
E:252,36: Instance of 'list' has no 'Head' member (no-member)
C:267, 0: Invalid class name "DC_COM_WebSocketHandler" (invalid-name)
C:267, 0: Missing class docstring (missing-docstring)
W:267, 0: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden (abstract-method)
C:281, 0: Invalid class name "DB_Handler" (invalid-name)
C:281, 0: Missing class docstring (missing-docstring)
W:281, 0: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden (abstract-method)
W:282,18: Redefining built-in 'input' (redefined-builtin)
W:282, 4: Arguments number differs from overridden 'get' method (arguments-differ)
C:286, 0: Invalid class name "DC_Handler" (invalid-name)
C:286, 0: Missing class docstring (missing-docstring)
W:286, 0: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden (abstract-method)
W:287,18: Redefining built-in 'input' (redefined-builtin)
W:287, 4: Arguments number differs from overridden 'get' method (arguments-differ)
C:296, 4: Invalid constant name "pyc" (invalid-name)
C:297, 4: Invalid constant name "Router" (invalid-name)
C:299, 4: Invalid constant name "handlers" (invalid-name)
C:307, 4: Invalid constant name "settings" (invalid-name)
C:308, 4: Invalid constant name "app" (invalid-name)
C:309, 4: Invalid constant name "http_server" (invalid-name)
C: 10, 0: standard import "import time" comes before "import tornado.httpserver" (wrong-import-order)


Report
======
244 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |8      |8          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |15     |15         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |10     |10         |=          |0.00        |10.00    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    tornado 
      \-httpserver (rns_server)
      \-ioloop (rns_server)
      \-options (rns_server)
      \-web (rns_server)
      \-websocket (rns_server)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |264    |82.76 |264      |=          |
+----------+-------+------+---------+-----------+
|docstring |8      |2.51  |8        |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |2.51  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |39     |12.23 |39       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |56     |56       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |5        |-2.00      |
+-----------+-------+---------+-----------+
|warning    |19     |19       |=          |
+-----------+-------+---------+-----------+
|error      |13     |0        |+13.00     |
+-----------+-------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|invalid-name            |23          |
+------------------------+------------+
|missing-docstring       |19          |
+------------------------+------------+
|line-too-long           |13          |
+------------------------+------------+
|no-member               |10          |
+------------------------+------------+
|abstract-method         |8           |
+------------------------+------------+
|unused-argument         |4           |
+------------------------+------------+
|redefined-builtin       |3           |
+------------------------+------------+
|import-error            |3           |
+------------------------+------------+
|arguments-differ        |3           |
+------------------------+------------+
|wrong-import-order      |1           |
+------------------------+------------+
|unused-variable         |1           |
+------------------------+------------+
|too-many-statements     |1           |
+------------------------+------------+
|too-many-branches       |1           |
+------------------------+------------+
|redefined-variable-type |1           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 4.14/10 (previous run: 6.72/10, -2.58)

