diff --git a/nch2016/.gitignore b/nch2016/.gitignore
deleted file mode 100644
index 5e7d273..0000000
--- a/nch2016/.gitignore
+++ /dev/null
@@ -1,4 +0,0 @@
-# Ignore everything in this directory
-*
-# Except this file
-!.gitignore
diff --git a/nch2016/DynamicDecoder/rns_database.py b/nch2016/DynamicDecoder/rns_database.py
new file mode 100644
index 0000000..dff1a62
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_database.py
@@ -0,0 +1,119 @@
+# python script to create tree structure for procyon chip
+
+levels = [0,0,0,0,0,0,0,0,0,0,0]
+
+import re # for getting sting inside "<>"
+
+class Node:
+	def __init__(self, name, address, parent):
+		self.name = name
+		self.address = address
+		self.child = []
+		self.childnames = []
+		self.parent = parent
+
+class RegisterAsic:
+	def __init__(self, filename):
+		self.Head = self.CreateTree(filename)
+		self.CurrentPointer = self.Head
+	def CreateTree(self, filename):
+		try:
+			file = open(filename, 'r')
+		except IOError:
+			print "checkfile"
+
+		head = Node("ProcyonRegisterTree","00000", None)
+		count = 0
+		current_level = 0
+		currentnode = head
+		for line in file:
+			if (count>-1):
+				count=count+1
+			i=0
+			while(line[i]==' '):
+				i=i+1
+			words = re.findall(r'\"(.+?)\"', line)
+			for word in words:
+				if("@" in word):
+					wr =  word.split()
+					name = wr[0]
+					address = wr[1]
+			i = i/2 - 1
+			if(i==current_level):
+#				print "+++ ", name
+				temp = Node(name, address, currentnode)
+				currentnode.child.append(temp)
+				currentnode.childnames.append(name)
+			elif(i>current_level):
+#				print  currentnode.name," ---> ",currentnode.child[-1].name
+				currentnode = currentnode.child[-1]
+				current_level = current_level + 1
+#				print "+++ ", name
+				temp = Node(name, address, currentnode)
+				currentnode.child.append(temp)
+				currentnode.childnames.append(name)
+			else:
+				while(current_level != i):
+					current_level = current_level - 1
+#					print currentnode.parent.name," <--- ", currentnode.name
+					currentnode = currentnode.parent
+#				print "+++ ", name
+				temp = Node(name, address, currentnode)
+				currentnode.child.append(temp)
+				currentnode.childnames.append(name)
+		file.close()
+		return head
+
+def GetAddress(head, name):
+	print head.name
+	print head.childnames
+	print ""
+	if (head.name == name):
+		return head.address
+	else:
+		for i in head.child:
+#			print "\t ul"
+			addr = GetAddress(i, name)
+			if (addr != None):
+				return addr
+#	print "\t ul li"
+
+def GetPage(head, level, file):
+	level = level + 1
+	print "\nli " + head.name + " " + str(level),
+	file.write("\nli " + head.name + " " + str(level))
+#	print head.child,
+	if (head.child != []):
+#		print "hi"
+#	else:
+#		print ""
+		print "\nul",
+		file.write("\nul")
+		for i in head.child:
+		#	print
+			file = GetPage(i, level, file)
+		print "\n-ul",
+		file.write("\n-ul")
+	print "-li" + str(level),
+	file.write("-li" + str(level))
+	return file
+
+
+def traverse(head, level):
+	levels[level] += 1
+	level += 1
+	for i in head.child:
+		traverse(i, level)
+	level -= 1
+
+if __name__ == "__main__":
+	pyc = RegisterAsic("amin.js")
+	#print GetAddress(pyc.Head, "hier_insdfsdfsdfstasdasd")
+	file = open("hi.txt",'w')
+	#GetPage(pyc.Head, 0, file)
+	file.close()
+	traverse(pyc.Head, 0)
+	print levels, sum(levels)
+else:
+	pass
+
diff --git a/nch2016/DynamicDecoder/rns_decoder.py b/nch2016/DynamicDecoder/rns_decoder.py
new file mode 100644
index 0000000..e779562
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_decoder.py
@@ -0,0 +1,51 @@
+import math # used for math.ceil()
+
+# decodeval() function is used to decode hex value read from router into bit fields.
+# Algorithm : Convert HEX to BINARY
+#             split binary into bitfields according to 'start' and 'end' index
+#             Append 0s at beginnning of each BIT FIELD to make length multiple of 4 for stable HEX conversion
+#             Convert each BIT FIELD from BINARY to HEX
+#             Label each BIT FIELD (to recognize reserved bit fields)
+#
+# Input Arguments : [String] hex value from router
+#                   [List of int] containing bit-field starting index
+#                   [List of int] containing bit-field ending index
+#
+# Output Arguments : [List of str] containing bit-field information HEX
+#                    [List of int] contains bit field indices in shorted manner
+#                    [List of int] contains bit field labels
+#
+def decodeval(hexvaluetemp, start, end):
+    end = [x+1 for x in end]
+    hexvalue = hexvaluetemp[hexvaluetemp.index('x')+1::] # remove leading '0x'
+    hexvalue = hexvalue.replace('\r', "").replace('\n', "") # remove unwanted characters
+    length = (len(hexvalue))*4 # find length of register
+    binaryvalue = ((bin(int(hexvalue, 16))[2:]).zfill(length))[::-1] # convert to binary as little endian
+    splitindex = sorted(list(set([0] + (start + end)+[len(binaryvalue)]))) # contains indices to split binary value
+    bitfields = [binaryvalue[splitindex[i]:splitindex[i+1]][::-1] for i in range(len(splitindex)-1)[::-1]] # actually split into fields
+    bitfields = [hex(int(i, 2))[2:].zfill(int(math.ceil(len(i)/4.0))) for i in bitfields] # append leading zeros if needed
+    bitfieldlabels = []
+    count = 1
+    # label bit fields
+    for i in range(len(splitindex)-1):
+        if splitindex[i] in start: # non reserved bit-field
+            bitfieldlabels = [count] + bitfieldlabels
+            count += 1
+        else: # reserved bit-field
+            bitfieldlabels = [0] + bitfieldlabels
+    return bitfields, splitindex[::-1], bitfieldlabels
+
+# Unit test code for decoder module
+# expected result
+# (['000000', '1a', '2'], [32, 8, 2, 0], [0, 1, 0])
+# (['000', '22', '000', '08'], [32, 22, 16, 5, 0], [0, 2, 0, 1])
+# (['00000000'], [32, 0], [1])
+# (['0000', '000000000400'], [64, 48, 0], [0, 1])
+#
+if __name__ == "__main__":
+    print decodeval("0x0000006a", [2], [7])
+    print decodeval("0x00220008", [0, 16], [4, 21])
+    print decodeval("0x00000000", [0], [31])
+    print decodeval("0x0000000000000400", [0], [47])
+else:
+    pass
diff --git a/nch2016/DynamicDecoder/rns_dir/DB/DBIndex.html b/nch2016/DynamicDecoder/rns_dir/DB/DBIndex.html
new file mode 100644
index 0000000..e69de29
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/DCHelp.html b/nch2016/DynamicDecoder/rns_dir/DC/DCHelp.html
new file mode 100644
index 0000000..8708035
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/DCHelp.html
@@ -0,0 +1,123 @@
+<!DOCTYPE html>
+<html onclick="htmlclick()">
+	<head>
+		<link rel="stylesheet" href={{ static_url("DC/css/DCstyle.css") }} type="text/css" />
+		<title>
+			Dynamic Decoder	
+		</title>
+	</head>
+	
+	<body id = "body" onload = "onBodyLoad()">
+		<div id="page" align = "center">
+			<div id = "content" >
+				<h1>The Force is strong with these steps</h1>
+			</div>
+			<div id="content2" style="overflow:auto;" style="width:30%">
+				<img src={{ static_url("DC/img/h1.png") }} alt="Select ASIC" height="17%" width="17%">&nbsp; &nbsp;&nbsp;<img src={{ static_url("DC/img/i1.png") }} alt="Select ASIC" height="30%" width="30%">
+				<div id = "contentleft"  style="width:30%"><left><h3>Step 1</h3></left>
+					<hr>
+					Select your ASIC.
+					<br>
+					Selected ASIC name will appear.	
+				</div>
+			</div>
+			<br>
+
+			<div id="content2" style="overflow:auto;">
+				<img src={{ static_url("DC/img/h2.png") }} alt="Select ASIC" height="25%" width="25%">&nbsp; &nbsp;&nbsp;<img src={{ static_url("DC/img/i2.png") }} alt="Select ASIC" height="35%" width="25%">
+				<div id = "contentleft" style="width:30%"><left><h3>Step 2</h3></left>
+					<hr>
+					Start typing name of register and suggestion of register list will appear. The registers in suggestion list belong to 1<sup>st</sup> level in register tree structure.
+				</div>
+			</div>
+			<br>
+		</div>
+
+		<div id="page" align = "center">
+			<div id="content2" style="overflow:auto;" style="width:30%">
+				<img src={{ static_url("DC/img/h3.png") }} alt="Select ASIC" height="25%" width="25%">&nbsp; &nbsp;&nbsp;<img src={{ static_url("DC/img/i3.png") }} alt="Select ASIC" height="25%" width="25%">
+				<div id = "contentleft" style="width:30%"><left><h3>Step 3</h3></left>
+					<hr>
+					Press '<b>,</b>' (comma) to submit current name. The name will appear in '<b>Current Register Hierarchy</b>' section. Text box will clear, and suggestion list will be loaded by daughter register of submitted register.
+				</div>
+			</div>
+			<br>
+			</div>
+			<div id="content2" style="overflow:auto;">
+				<img src={{ static_url("DC/img/h5.png") }} alt="Select ASIC" height="30%" width="30%">&nbsp; &nbsp;&nbsp;<img src={{ static_url("DC/img/i5.png") }} alt="Select ASIC" height="30%" width="30%">
+				<div id = "contentleft" style="width:30%"><left><h3>Step 4</h3></left>
+					<hr>
+					To display value of single register you may navigate till leaf node. Else you may stop at intermidiate note to submit entire sub-tree.
+				</div>
+			</div>
+			<br>
+		</div>
+
+		<div id="page" align = "center">
+			<div id="content2" style="overflow:auto;" style="width:30%">
+				<img src={{ static_url("DC/img/h6.png") }} alt="Select ASIC" height="35%" width="35%">&nbsp; &nbsp;&nbsp;<img src={{ static_url("DC/img/i6.png") }} alt="Select ASIC" height="25%" width="25%">
+				<div id = "contentleft" style="width:30%"><left><h3>Step 5</h3></left>
+					<hr>
+					Press '<b>Add Register to Query List</b>' button add single or multiple registers to query list. You may add single or multiple registers, also add leaf register or subtree.
+				</div>
+			</div>
+			<br>
+			</div>
+		<div id="page" align = "center">
+			<div id="content2" style="overflow:auto;" style="width:30%">
+				<img src={{ static_url("DC/img/h7.png") }} alt="Select ASIC" height="30%" width="30%">&nbsp; &nbsp;&nbsp;<img src={{ static_url("DC/img/i7.png") }} alt="Select ASIC" height="30%" width="30%">
+				<div id = "contentleft" style="width:30%"><left><h3>Step 6</h3></left>
+					<hr>
+					If you have entered wrong register in '<b>Current Register Hierarchy</b>' you can click on previous level to roll back.
+				</div>
+			</div>
+			<br>
+			</div>
+		<div id="page" align = "center">
+			<div id="content2" style="overflow:auto;" style="width:30%">
+				<img src={{ static_url("DC/img/h8.png") }} alt="Select ASIC" height="30%" width="30%">&nbsp; &nbsp;&nbsp;<img src={{ static_url("DC/img/i8.png") }} alt="Select ASIC" height="30%" width="30%">
+				<div id = "contentleft" style="width:30%"><left><h3>Step 7</h3></left>
+					<hr>
+					Similarly you can delete entry from '<b>Selected Register List for Query</b>' by simply clicking on it.
+				</div>
+			</div>
+			<br>
+			</div>
+		<div id="page" align = "center">
+			<div id="content2" style="overflow:auto;" style="width:30%">
+				<img src={{ static_url("DC/img/h9.png") }} alt="Select ASIC" height="30%" width="30%">&nbsp; &nbsp;&nbsp;<img src={{ static_url("DC/img/i9.png") }} alt="Select ASIC" height="25%" width="25%">
+				<div id = "contentleft" style="width:30%"><left><h3>Step 8</h3></left>
+					<hr>
+					To subit query press '<b>Submit</b>' button and pop up box will appear with all requested register and decoded values.
+				</div>
+			</div>
+			<br>
+			</div>
+		<div id="page" align = "center">
+			<div id="content2" style="overflow:auto;" style="width:30%">
+				<img src={{ static_url("DC/img/h10.png") }} alt="Select ASIC" height="30%" width="30%">&nbsp; &nbsp;&nbsp;<img src={{ static_url("DC/img/i10.png") }} alt="Select ASIC" height="30%" width="30%">
+				<div id = "contentleft" style="width:30%"><left><h3>Step 9</h3></left>
+					<hr>
+						Hover mouse over each field to get more information.
+				</div>
+			</div>
+			<br>
+			</div>
+		<div id="page" align = "center">
+			<div id="content2" style="overflow:auto;" style="width:30%">
+				<img src={{ static_url("DC/img/i11.png") }} alt="Select ASIC" height="30%" width="30%">
+				<div id = "contentleft" style="width:30%"><left><h3>Step 10</h3></left>
+					<hr>
+						Press '<b>Log off</b>' button to disconnect from router.
+				</div>
+			</div>
+			<br>
+			</div>
+		<div id="footer">
+			<p>
+				Webpage made by <a href={{ static_url("task2/index.html") }}>[ACE | RNS111]</a>
+			</p>
+		</div>		
+	</body>
+</html>
+
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/DCIndex.html b/nch2016/DynamicDecoder/rns_dir/DC/DCIndex.html
new file mode 100644
index 0000000..c00a87c
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/DCIndex.html
@@ -0,0 +1,83 @@
+<!DOCTYPE html>
+<html onclick="htmlclick()">
+	<head>
+		<link rel="stylesheet" href={{ static_url("DC/css/DCstyle.css") }} type="text/css" />
+		<link rel="stylesheet" href={{ static_url("DC/css/popupcss.css") }} type="text/css" />
+		<link rel="stylesheet" href={{ static_url("DC/css/tablecss.css") }} type="text/css" />
+		<script src={{ static_url("DC/js/myutil.js") }}></script>
+		<script src={{ static_url("DC/js/complete.js") }}></script>
+		<script src={{ static_url("DC/js/DyDe.js") }}></script>
+		<title>
+			Dynamic Decoder	
+		</title>
+	</head>
+	
+	<body id = "body" onload = "onBodyLoad()">
+		<div id="page" align = "center">
+			<div id = "content">
+				<div id = "nav0">
+					<text style="font-size:20px">Select Asic :</text> 
+					<select id="mySelect">
+						<option value="Luke">Luke
+					</select> 
+				</div>
+			</div>
+
+			<div id = "content">
+				<div id = "nav2">
+					Register Name:
+				</div>
+				<div id ="nav1">
+					<script src={{ static_url("DC/js/completeassist.js") }}></script>
+				</div>
+				<div id ="nav3">
+					<button type="button" onclick="LogOff()" style="float: right;">Log Off</button>
+				</div>
+				<br>
+				<br>
+			</div>
+		
+		<div id="content2">
+			<div id = "contentleft"><button type="button" onclick="AddRegisterQueue()" style="float: right;">Add Register to Query List</button><left><h3>Current Register Hierarchy</h3>  (click on register name to traverse back in hierarchy)</left>
+			<div id = "0" onclick = "deletenodes(this)">
+			<hr>
+			|-Luke
+			</div>
+			</div>
+			<div id = "contentright"><button type="button" onclick="SubmitRegisterQueue()" style="float: right;">Submit</button><left><h3>Selected Register List for Query</h3> (click on register name remove from list)<hr></left></div>
+		<br>
+		</div>
+
+		<link rel="stylesheet" href={{ static_url("DC/css/treeviewcss.css") }} type="text/css" />
+		<div id="myModal" class="modal-box">
+		  <!-- Modal content -->
+			<div class="modal-content">
+				<span class="modal-close">x</span>
+					<h2>Requested Register Values</h2>  (Click on register name to expand and view value table. Click on expanded name to collapse the detail view.)
+					<hr>
+		<ul id="treeid" class="tree">
+		</ul>
+		<div style="height:200px;"></div>
+			</div>
+		</div>
+
+		<script src={{ static_url("DC/js/popupjs.js") }}></script>
+		<script src={{ static_url("DC/js/treeviewjs.js") }}></script>
+
+		<popuptag id = "descppop"> 
+			<p>
+				<b>Reg Name</b>: <text id="regname">asdasd</text><br>
+				<b>Reg Address:</b> <text id="regaddr">asdasd</text><br>
+				<b>Fld Name Alias</b>: <text id="fldalias">asdsad</text><br>
+				<b>Fld Descp</b>: <text id="flddesc">sadasd</text>
+			</p>
+		</popuptag>
+
+		<div id="footer">
+			<p>
+			</p>
+		</div>
+
+	</div>
+</body>
+</html>
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/css/DCstyle.css b/nch2016/DynamicDecoder/rns_dir/DC/css/DCstyle.css
new file mode 100644
index 0000000..37bc854
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/css/DCstyle.css
@@ -0,0 +1,182 @@
+/*
+* multi-line comment
+*/
+p { 
+	line-height: 1em;
+}
+
+h1, h2, h3, h4 {
+    color: orange;
+	font-weight: normal;
+	line-height: 1.1em;
+	margin: 0 0 .5em 0;
+}
+
+h1 {
+	font-size: 1.7em;
+}
+
+h2{
+	font-size: 1.5em;
+}
+
+a {
+	color: black;
+	text-decoration: none;
+}
+
+a:hover, a:active {
+	text-decoration: underline;
+}
+
+/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */
+
+body {
+    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
+}
+/* you can put your code all in one line like above */
+#page {
+	margin: 5px;
+}
+
+/* or on different lines like below */
+#logo {
+	width: 35%;
+	margin-top: 2px;
+	font-family: georgia;
+	display: inline-block;
+}
+/* but try and be as concise as possible */
+#nav {
+	width: 60%;
+	display: inline-block;
+	text-align: right;
+	float: right;
+}
+
+#nav ul {}
+
+#nav ul li {
+	display: inline-block;
+	height: 62px;
+}
+
+#nav ul li a {
+	padding: 20px;
+	background: white;
+	color: white;
+}
+
+#nav ul li a:hover {
+	background-color: #ffb424;
+	box-shadow: 0px 1px 1px #666;
+}
+
+#nav ul li a:active {
+	background-color: #ff8f00;
+}
+
+#content {
+	margin: 10px 0;
+	background: white;
+	padding: 20px;
+	clear: both;
+}
+
+#contenthalf {
+	margin: 10px 0;
+	background: white;
+	padding: 20px;
+	clear: both;
+	width:50%;
+}
+
+#footer {
+	border-bottom: 1px #ccc solid;
+	margin-bottom: 10px;
+}
+
+#footer p {
+	text-align: right;
+	text-transform: uppercase;
+	font-size: 80%;
+	color: grey;
+}
+
+#nav1 {
+	width: 40%;
+	display: inline-block;
+	text-align: left;
+	float: left;
+	font-size: 20px;
+	color:white;
+	
+	border:2px solid #999;
+	padding: 5px;
+}
+
+#nav2 {
+	width: 9%;
+	display: inline-block;
+	text-align: left;
+	float: left;
+	font-size:20px;
+	padding: 10px;
+}
+
+#nav3 {
+	width: 40%;
+	display: inline-block;
+	text-align: left;
+	float: right;
+	font-size: 20px;
+}
+
+#nav4 {
+	width: 15%;
+	display: inline-block;
+	text-align: right;
+	float: right;
+	font-size: 20px;
+}
+
+#holder {
+	background: white;
+}
+
+/* multiple styles seperated by a , */
+#content, ul li a {
+	box-shadow: 0px 4px 4px #777;
+
+}
+	
+
+#content2 {
+	box-shadow: 0px 4px 4px #777;
+	overflow:auto;
+	background: white;
+	padding: 20px;
+	line-height: 1.5em;
+}
+
+#contentleft{
+	width:49%;
+	float: left;
+	font-size: 1.5em;
+	/*border-right: thick double #000;*/
+	text-align: left;
+}
+
+#contentright{
+	width:49%;
+	float: right;
+	font-size: 1.5em;
+/*	border-left: thick double #000;*/
+	text-align: left;
+}
+
+#contenthalf, ul li a {
+	box-shadow: 0px 2px 1px #999;
+}
+
+
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/css/popupcss.css b/nch2016/DynamicDecoder/rns_dir/DC/css/popupcss.css
new file mode 100644
index 0000000..ac2f85c
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/css/popupcss.css
@@ -0,0 +1,54 @@
+/* The Modal (background) */
+.modal-box {
+    display: none; /* Hidden by default */
+    position: fixed; /* Stay in place */
+    z-index: 1; /* Sit on top */
+    padding-top: 20px; /* Location of the box */
+	padding-bottom: 100px; /* Location of the box */
+    left: 0;
+    top: 0;
+    width: 100%; /* Full width */
+    height: 100%; /* Full height */
+    overflow: auto; /* Enable scroll if needed */
+    background-color: rgb(0,0,0); /* Fallback color */
+    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
+}
+
+/* Modal Content */
+.modal-content {
+    background-color: #fefefe;
+    margin: auto;
+    padding: 10px 10px 10px 0px;
+    border: 1px solid #888;
+    width: 95%;
+/*	height:90%*/
+	overflow: hidden;
+}
+
+/* The Close Button */
+.modal-close {
+    color: #aaaaaa;
+    float: right;
+    font-size: 28px;
+    font-weight: bold;
+}
+
+.modal-close:hover,
+.modal-close:focus {
+    color: #000;
+    text-decoration: none;
+    cursor: pointer;
+}
+
+popuptag {
+    position: fixed;
+    display: none;
+	text-align:left;
+	font-size: 16px;
+    background: #eee;
+    border: 1px solid;
+	padding: 0px 5px 0px 5px;
+	z-index: 2;
+}
+
+
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/css/tablecss.css b/nch2016/DynamicDecoder/rns_dir/DC/css/tablecss.css
new file mode 100644
index 0000000..f2f4eb3
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/css/tablecss.css
@@ -0,0 +1,14 @@
+table {
+    font-family: arial, sans-serif;
+    border-collapse: collapse;
+    width: 100%;
+	cursor: help;
+}
+
+td, th {
+	font-size: 14px;
+    border: 0px solid #555555;
+    text-align: center;
+    padding: 0px;
+	width: 1.5%;
+}
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/css/treeviewcss.css b/nch2016/DynamicDecoder/rns_dir/DC/css/treeviewcss.css
new file mode 100644
index 0000000..92b67f7
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/css/treeviewcss.css
@@ -0,0 +1,47 @@
+		body {
+		}
+
+		ul.tree li {
+			list-style-type: none;
+			position: relative;
+			text-align:left;
+			cursor:pointer;
+			font-weight:normal;
+/*			padding:-5em 0em 0em -10em;*/
+		}
+
+		ul.tree li ul {
+			display: none;
+		}
+
+		ul.tree li.open > ul {
+			display: block;
+		}
+
+		ul.tree li lsc {
+			line-height:1.5em;
+			color: black;
+			text-decoration: none;
+			height: 2.5em;
+/*			padding:-5em 0em 0em -10em;*/
+			font-size: 1.5em;
+		}
+
+		ul.tree li lsc:before {
+			line-height:1.5em;
+			height: 3.5em;
+/*			padding:-5em 0em 0em -10em;*/
+			font-size: 1.0em;
+			display: block;
+			position: absolute;
+			left: -0.75em;
+			top: -0.01em;
+		}
+
+		ul.tree li > lsc:not(:last-child):before {
+			content: '+';
+		}
+
+		ul.tree li.open > lsc:not(:last-child):before {
+			content: '-';
+		}
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/analizedump.png b/nch2016/DynamicDecoder/rns_dir/DC/img/analizedump.png
new file mode 100644
index 0000000..5cdf21a
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/analizedump.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h1.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h1.png
new file mode 100644
index 0000000..4cd534a
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h1.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h10.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h10.png
new file mode 100644
index 0000000..69a9eb3
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h10.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h2.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h2.png
new file mode 100644
index 0000000..b8f1aa5
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h2.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h3.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h3.png
new file mode 100644
index 0000000..8328ae3
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h3.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h4.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h4.png
new file mode 100644
index 0000000..45c9e87
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h4.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h5.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h5.png
new file mode 100644
index 0000000..d2ea9f1
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h5.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h6.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h6.png
new file mode 100644
index 0000000..1be7557
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h6.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h7.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h7.png
new file mode 100644
index 0000000..aae99dc
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h7.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h8.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h8.png
new file mode 100644
index 0000000..213a8e2
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h8.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/h9.png b/nch2016/DynamicDecoder/rns_dir/DC/img/h9.png
new file mode 100644
index 0000000..e994497
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/h9.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i1.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i1.png
new file mode 100644
index 0000000..5558ab6
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i1.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i10.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i10.png
new file mode 100644
index 0000000..ff04897
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i10.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i11.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i11.png
new file mode 100644
index 0000000..6272299
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i11.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i2.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i2.png
new file mode 100644
index 0000000..b9bcb6f
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i2.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i3.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i3.png
new file mode 100644
index 0000000..45c9e87
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i3.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i5.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i5.png
new file mode 100644
index 0000000..a4c3a65
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i5.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i6.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i6.png
new file mode 100644
index 0000000..c327095
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i6.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i7.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i7.png
new file mode 100644
index 0000000..65e85df
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i7.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i8.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i8.png
new file mode 100644
index 0000000..c13fae6
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i8.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/img/i9.png b/nch2016/DynamicDecoder/rns_dir/DC/img/i9.png
new file mode 100644
index 0000000..997f0d6
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/DC/img/i9.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/js/DyDe.js b/nch2016/DynamicDecoder/rns_dir/DC/js/DyDe.js
new file mode 100644
index 0000000..cea0371
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/js/DyDe.js
@@ -0,0 +1,152 @@
+var RequestedRegisters = []; // used in Complete.js
+var Websocket = []; //
+var RegisterQueue = []; // used for aggregagted name
+var ListRegisterQueue = [];
+var TotalRegistersQueue = 0;
+var mouse = [];
+
+function onBodyLoad()
+{
+	var url = document.URL.replace("http", "ws");
+	url = url.replace(url.substring(url.indexOf('/', 5), url.length), "/") + "DCwebsocket";
+	//console.log(url);
+	Websocket = new WebSocket(url);
+	console.log("[INF] [SOCK] Socket Connection Created");
+	Websocket.onmessage = function (e){recieveMsg(e.data);}
+	setTimeout(function(){ sendMsg("i"); }, 1000);
+	RegisterQueue.push("");
+}
+
+function recieveMsg(msg)
+{
+	msg = msg.split(",");
+	
+	switch (msg[0]) {
+		case "s":
+				msg.shift();
+				rs.options = msg;
+	
+				if(msg.length == 0){
+					document.getElementById("input").style.backgroundColor = '#000';
+				}
+		    break;
+		case "a":
+				msg.shift();
+				var newdiv = document.createElement('div');
+				newdiv.id = TotalRegistersQueue.toString() + 'q';
+				newdiv.addEventListener("click", function(){deletequeuenodes(this);});
+				var txt = RegisterQueue.join(".");
+				ListRegisterQueue.push(txt);
+				console.log("RegisterQueue; after addition in submission queue " + ListRegisterQueue);
+				RegisterQueue = [""];
+				if(msg[0] == "l") {
+						newdiv.innerHTML = '<span style="color: blue">[LEAF]</span> ' + txt;
+				} else {
+						newdiv.innerHTML = '<span style="color: green">[TREE]</span> ' + txt;
+				}
+				TotalRegistersQueue = TotalRegistersQueue + 1;
+				document.getElementById("contentright").appendChild(newdiv);
+				var myNode = document.getElementById("0");
+				deletenodes(myNode);
+			break;
+		case "r":
+				msg.shift();
+				console.log("===============");
+				document.getElementById("treeid").innerHTML = msg;
+				addclicktoresultlist();
+			break;
+	}
+}
+
+function sendMsg(optxt) 
+{
+	Websocket.send(optxt);
+}
+
+var treelevel = 1;
+
+function DisplayTree(value)
+{
+	var newdiv = document.createElement('div');
+	newdiv.id = treelevel.toString();
+	var txt = "&nbsp;".repeat(4*treelevel);
+	txt = txt + "|-" + value;
+	newdiv.innerHTML = txt;
+	newdiv.addEventListener("click", function(){deletenodes(this);});
+	document.getElementById("contentleft").appendChild(newdiv);
+	treelevel = treelevel + 1;
+}
+
+function deletenodes(elemnt)
+{
+	var start = treelevel-1;
+	var end = parseInt(elemnt.id);
+	var element = "d" + "," + (start-end).toString();
+	sendMsg(element);
+	while(start != end) {
+		element = document.getElementById(start.toString());
+		element.parentNode.removeChild(element);
+		start = start - 1;
+		document.getElementById("input").style.backgroundColor = '#fff';
+	}
+	treelevel = start + 1;
+}
+
+function deletequeuenodes(element)
+{
+	element.parentNode.removeChild(element);
+	id = element.id;
+	//console.log("removed node from submit queue " + id);
+	id = id.slice(0, -1);
+	ListRegisterQueue[id] = '';
+	console.log("RegisterQueue after deletion in submission queue " + ListRegisterQueue);
+	id = "r" + "," + id.toString();
+	sendMsg(id);
+	
+}
+
+function AddRegisterQueue()
+{
+	var msg = "a" + "," + RegisterQueue.join(",");
+	sendMsg(msg);
+}
+
+function SubmitRegisterQueue()
+{
+	var msg = ["q"];
+	sendMsg(msg);
+	
+	while(TotalRegistersQueue>0) {
+		TotalRegistersQueue = TotalRegistersQueue -1;
+		var id = TotalRegistersQueue.toString() + "q";
+		var elem = document.getElementById(id);
+		if(elem != null) {
+			elem.parentNode.removeChild(elem);
+		}
+	}
+}
+
+function DisplayRegisterValue(msg)
+{
+	ListRegisterQueue = ListRegisterQueue.filter(function(v){return v!==''});
+	for(var i=0; i<ListRegisterQueue.length; i++) {
+		console.log(msg[i] + " - " + ListRegisterQueue[i]);
+	}
+}
+
+
+function LogOff()
+{
+	var msg = "e";
+	sendMsg(msg);
+}
+
+function descppopup(element, event)
+{
+	var msg = "k" + "," + element.id;
+	sendMsg(msg);
+	mouse[0] = event.clientX;
+	mouse[1] = event.clientY;
+	console.log(element.id + " " + event.clientX + " " + event.clientY);
+	
+}
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/js/complete.js b/nch2016/DynamicDecoder/rns_dir/DC/js/complete.js
new file mode 100644
index 0000000..4a7912a
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/js/complete.js
@@ -0,0 +1,456 @@
+/**
+ * complete.ly 1.0.0
+ * MIT Licensing
+ * Copyright (c) 2013 Lorenzo Puccetti
+ * 
+ * This Software shall be used for doing good things, not bad things.
+ * 
+**/  
+
+var rs;
+function completely(container, config) {
+    config = config || {};
+    config.fontSize =                       config.fontSize   || '20px';
+    config.fontFamily =                     config.fontFamily || 'sans-serif';
+    config.promptInnerHTML =                config.promptInnerHTML || ''; 
+    config.color =                          config.color || '#333';
+    config.hintColor =                      config.hintColor || '#aaa';
+    config.backgroundColor =                config.backgroundColor || '#fff';
+    config.dropDownBorderColor =            config.dropDownBorderColor || '#aaa';
+    config.dropDownZIndex =                 config.dropDownZIndex || '100'; // to ensure we are in front of everybody
+    config.dropDownOnHoverBackgroundColor = config.dropDownOnHoverBackgroundColor || '#ddd';
+    
+    var txtInput = document.createElement('input');
+	txtInput.id = 'input';
+    txtInput.type ='text';
+    txtInput.spellcheck = false; 
+    txtInput.style.fontSize =        config.fontSize;
+    txtInput.style.fontFamily =      config.fontFamily;
+    txtInput.style.color =           config.color;
+    txtInput.style.backgroundColor = config.backgroundColor;
+    txtInput.style.width = '100%';
+    txtInput.style.outline = '0';
+    txtInput.style.border =  '0';
+    txtInput.style.margin =  '0';
+    txtInput.style.padding = '0';
+	txtInput.reset = false;
+	txtInput.disabled = false;
+    
+    var txtHint = txtInput.cloneNode(); 
+    txtHint.disabled='';        
+    txtHint.style.position = 'absolute';
+    txtHint.style.top =  '0';
+    txtHint.style.left = '0';
+    txtHint.style.borderColor = 'transparent';
+    txtHint.style.boxShadow =   'none';
+    txtHint.style.color = config.hintColor;
+    txtHint.style.lineHeight  = '100%';
+    txtInput.style.backgroundColor ='transparent';
+    txtInput.style.verticalAlign = 'top';
+    txtInput.style.position = 'relative';
+	txtInput.style.textSize = '40px';
+    
+    var wrapper = document.createElement('div');
+    wrapper.style.position = 'relative';
+    wrapper.style.outline = '0';
+    wrapper.style.border =  '0';
+    wrapper.style.margin =  '0';
+    wrapper.style.padding = '0';
+	wrapper.style.fontSize = '40px';
+    
+    var prompt = document.createElement('div');
+    prompt.style.position = 'absolute';
+    prompt.style.outline = '0';
+    prompt.style.margin =  '0';
+    prompt.style.padding = '0';
+    prompt.style.border =  '0';
+    prompt.style.fontSize =   config.fontSize;
+    prompt.style.fontFamily = config.fontFamily;
+    prompt.style.color =           config.color;
+    prompt.style.backgroundColor = config.backgroundColor;
+    prompt.style.top = '0';
+    prompt.style.left = '0';
+    prompt.style.overflow = 'hidden';
+    prompt.innerHTML = config.promptInnerHTML;
+	    prompt.style.lineHeight  = '150%';
+    prompt.style.background = 'transparent';
+    if (document.body === undefined) {
+        throw 'document.body is undefined. The library was wired up incorrectly.';
+    }
+    document.body.appendChild(prompt);            
+    var w = prompt.getBoundingClientRect().right; // works out the width of the prompt.
+    wrapper.appendChild(prompt);
+    prompt.style.visibility = 'visible';
+    prompt.style.left = '-'+w+'px';
+    wrapper.style.marginLeft= w+'px';
+    
+    wrapper.appendChild(txtHint);
+    wrapper.appendChild(txtInput);
+    
+    var dropDown = document.createElement('div');
+    dropDown.style.position = 'absolute';
+    dropDown.style.visibility = 'hidden';
+    dropDown.style.outline = '0';
+    dropDown.style.margin =  '0';
+    dropDown.style.padding = '0';  
+    dropDown.style.textAlign = 'left';
+    dropDown.style.fontSize =   config.fontSize;      
+    dropDown.style.fontFamily = config.fontFamily;
+    dropDown.style.backgroundColor = config.backgroundColor;
+    dropDown.style.zIndex = config.dropDownZIndex; 
+    dropDown.style.cursor = 'default';
+    dropDown.style.borderStyle = 'solid';
+    dropDown.style.borderWidth = '1px';
+    dropDown.style.borderColor = config.dropDownBorderColor;
+    dropDown.style.overflowX= 'hidden';
+    dropDown.style.whiteSpace = 'pre';
+    dropDown.style.overflowY = 'scroll';  // note: this might be ugly when the scrollbar is not required. however in this way the width of the dropDown takes into account
+    
+    
+    var createDropDownController = function(elem) {
+        var rows = [];
+        var ix = 0;
+        var oldIndex = -1;
+        
+        var onMouseOver =  function() { this.style.outline = '1px solid #ddd'; }
+        var onMouseOut =   function() { this.style.outline = '0'; }
+        var onMouseDown =  function() { p.hide(); p.onmouseselection(this.__hint); }
+        
+        var p = {
+            hide :  function() { elem.style.visibility = 'hidden'; }, 
+            refresh : function(token, array) {
+                elem.style.visibility = 'hidden';
+                ix = 0;
+                elem.innerHTML ='';
+                var vph = (window.innerHeight || document.documentElement.clientHeight);
+                var rect = elem.parentNode.getBoundingClientRect();
+                var distanceToTop = rect.top - 6;                        // heuristic give 6px 
+                var distanceToBottom = vph - rect.bottom -6;  // distance from the browser border.
+                
+                rows = [];
+                for (var i=0;i<array.length && i>-1;i++) {
+                    if (array[i].indexOf(token)!==0) { continue; }
+                    var divRow =document.createElement('div');
+                    divRow.style.color = config.color;
+                    divRow.onmouseover = onMouseOver; 
+                    divRow.onmouseout =  onMouseOut;
+                    divRow.onmousedown = onMouseDown; 
+                    divRow.__hint =    array[i];
+                    divRow.innerHTML = token+'<b>'+array[i].substring(token.length)+'</b>';
+                    rows.push(divRow);
+                    elem.appendChild(divRow);
+                }
+                if (rows.length===0) {
+                    return; // nothing to show.
+                }
+                if (rows.length===1 && token === rows[0].__hint) {
+                    return; // do not show the dropDown if it has only one element which matches what we have just displayed.
+                }
+                
+                if (rows.length<2) return; 
+                p.highlight(0);
+                
+                if (distanceToTop > distanceToBottom*3) {        // Heuristic (only when the distance to the to top is 4 times more than distance to the bottom
+                    elem.style.maxHeight =  distanceToTop+'px';  // we display the dropDown on the top of the input text
+                    elem.style.top ='';
+                    elem.style.bottom ='100%';
+                } else {
+                    elem.style.top = '100%';  
+                    elem.style.bottom = '';
+                    elem.style.maxHeight =  distanceToBottom+'px';
+                }
+                elem.style.visibility = 'visible';
+				elem.style.lineHeight = '110%';
+            },
+            highlight : function(index) {
+                if (oldIndex !=-1 && rows[oldIndex]) { 
+                    rows[oldIndex].style.backgroundColor = config.backgroundColor;
+                }
+                rows[index].style.backgroundColor = config.dropDownOnHoverBackgroundColor; // <-- should be config
+                oldIndex = index;
+            },
+            move : function(step) { // moves the selection either up or down (unless it's not possible) step is either +1 or -1.
+                if (elem.style.visibility === 'hidden')             return ''; // nothing to move if there is no dropDown. (this happens if the user hits escape and then down or up)
+                if (ix+step === -1 || ix+step === rows.length) return rows[ix].__hint; // NO CIRCULAR SCROLLING. 
+                ix+=step; 
+                p.highlight(ix);
+                return rows[ix].__hint;//txtShadow.value = uRows[uIndex].__hint ;
+            },
+            onmouseselection : function() {} // it will be overwritten. 
+        };
+        return p;
+    }
+    
+    var dropDownController = createDropDownController(dropDown);
+    
+    dropDownController.onmouseselection = function(text) {
+        txtInput.value = txtHint.value = leftSide+text; 
+        rs.onChange(txtInput.value); // <-- forcing it.
+        registerOnTextChangeOldValue = txtInput.value; // <-- ensure that mouse down will not show the dropDown now.
+        setTimeout(function() { txtInput.focus(); },0);  // <-- I need to do this for IE 
+    }
+    
+    wrapper.appendChild(dropDown);
+    container.appendChild(wrapper);
+    
+    var spacer; 
+    var leftSide; // <-- it will contain the leftSide part of the textfield (the bit that was already autocompleted)
+    
+    
+    function calculateWidthForText(text) {
+        if (spacer === undefined) { // on first call only.
+            spacer = document.createElement('span'); 
+            spacer.style.visibility = 'hidden';
+            spacer.style.position = 'fixed';
+            spacer.style.outline = '0';
+            spacer.style.margin =  '0';
+            spacer.style.padding = '0';
+            spacer.style.border =  '0';
+            spacer.style.left = '0';
+            spacer.style.whiteSpace = 'pre';
+            spacer.style.fontSize =   config.fontSize;
+            spacer.style.fontFamily = config.fontFamily;
+            spacer.style.fontWeight = 'normal';
+            document.body.appendChild(spacer);    
+        }        
+        
+        // Used to encode an HTML string into a plain text.
+        // taken from http://stackoverflow.com/questions/1219860/javascript-jquery-html-encoding
+        spacer.innerHTML = String(text).replace(/&/g, '&amp;')
+                                       .replace(/"/g, '&quot;')
+                                       .replace(/'/g, '&#39;')
+                                       .replace(/</g, '&lt;')
+                                       .replace(/>/g, '&gt;');
+        return spacer.getBoundingClientRect().right;
+    }
+    
+    
+     rs = { 
+        onArrowDown : function() {},               // defaults to no action.
+        onArrowUp :   function() {},               // defaults to no action.
+        onEnter :     function() {},               // defaults to no action.
+        onTab :       function() {},               // defaults to no action.
+        onChange:     function() { rs.repaint() }, // defaults to repainting.
+        startFrom:    0,
+        options:      [],
+        wrapper : wrapper,      // Only to allow  easy access to the HTML elements to the final user (possibly for minor customizations)
+        input :  txtInput,      // Only to allow  easy access to the HTML elements to the final user (possibly for minor customizations) 
+        hint  :  txtHint,       // Only to allow  easy access to the HTML elements to the final user (possibly for minor customizations)
+        dropDown :  dropDown,         // Only to allow  easy access to the HTML elements to the final user (possibly for minor customizations)
+        prompt : prompt,
+        setText : function(text) {
+            txtHint.value = text;
+            txtInput.value = text; 
+        },
+        getText : function() {
+        	return txtInput.value; 
+        },
+        hideDropDown : function() {
+        	dropDownController.hide();
+        },
+        repaint : function() {
+            var text = txtInput.value;
+			//*********************************************************************************
+			//console.log(text);
+			//text = text.split(",").splice(-1)[0];
+            var startFrom =  rs.startFrom; 
+            var options =    rs.options;
+            var optionsLength = options.length; 
+            
+            // breaking text in leftSide and token.
+            var token = text.substring(startFrom);
+            leftSide =  text.substring(0,startFrom);
+            
+            // updating the hint. 
+            txtHint.value ='';
+            for (var i=0;i<optionsLength && i>-1;i++) {
+                var opt = options[i];
+                if (opt.indexOf(token)===0) {         // <-- how about upperCase vs. lowercase
+                    txtHint.value = leftSide +opt;
+                    break;
+                }
+            }
+            
+            // moving the dropDown and refreshing it.
+            dropDown.style.left = calculateWidthForText(leftSide)+'px';
+            dropDownController.refresh(token, rs.options);
+        }
+    };
+    
+    var registerOnTextChangeOldValue;
+
+    /**
+     * Register a callback function to detect changes to the content of the input-type-text.
+     * Those changes are typically followed by user's action: a key-stroke event but sometimes it might be a mouse click.
+    **/
+    var registerOnTextChange = function(txt, callback) {
+        registerOnTextChangeOldValue = txt.value;
+		
+        var handler = function() {
+            var value = txt.value;
+			//**********************************
+			//value = value.split(",").splice(-1)[0]; 
+			//console.log(value);
+            if (registerOnTextChangeOldValue !== value) {
+                registerOnTextChangeOldValue = value;
+                callback(value);
+            }
+        };
+
+        //  
+        // For user's actions, we listen to both input events and key up events
+        // It appears that input events are not enough so we defensively listen to key up events too.
+        // source: http://help.dottoro.com/ljhxklln.php
+        //
+        // The cost of listening to three sources should be negligible as the handler will invoke callback function
+        // only if the text.value was effectively changed. 
+        //  
+        // 
+        if (txt.addEventListener) {
+            txt.addEventListener("input",  handler, false);
+            txt.addEventListener('keyup',  handler, false);
+            txt.addEventListener('change', handler, false);
+        } else { // is this a fair assumption: that attachEvent will exist ?
+            txt.attachEvent('oninput', handler); // IE<9
+            txt.attachEvent('onkeyup', handler); // IE<9
+            txt.attachEvent('onchange',handler); // IE<9
+        }
+    };
+    
+    
+    registerOnTextChange(txtInput,function(text) { // note the function needs to be wrapped as API-users will define their onChange
+        rs.onChange(text);
+    });
+    
+    
+    var keyDownHandler = function(e) {
+        e = e || window.event;
+        var keyCode = e.keyCode;
+
+		if(keyCode == 32) { //space
+			return;
+		}
+
+		if(txtInput.reset){
+			txtInput.reset = false;
+			txtInput.value = txtHint.value = '';	
+		}
+
+		// I
+		if(keyCode == 188 || keyCode == 32) {
+			txtInput.reset = true;
+			var isvalidinput = false;
+			for (var i=0;i<rs.options.lengh && txtInput.value != ''; i++) {
+				console.log(txtInput.value + " " + rs.options[i]);
+				if (txtInput.value == rs.options[i]) {
+					isvalidinput = true;
+					break;
+				}
+			}
+			console.log(isvalidinput);
+			if (txtInput.value != "") {
+				RequestedRegisters.push(txtInput.value);
+				DisplayTree(txtInput.value);		
+				msg = ["s", txtInput.value];
+				RegisterQueue.push(txtInput.value);
+				sendMsg(msg)
+			}
+			//console.log(RequestedRegisters);
+			txtHint.value = txtInput.value = '';
+			e.preventDefault();
+			
+			
+			
+			return;
+		}
+
+        if (keyCode == 33) { return; } // page up (do nothing)
+        if (keyCode == 34) { return; } // page down (do nothing);
+        
+        if (keyCode == 27) { //escape
+            dropDownController.hide();
+            txtHint.value = txtInput.value; // ensure that no hint is left.
+            txtInput.focus(); 
+            return; 
+        }
+        
+        if (keyCode == 39 || keyCode == 35 || keyCode == 9) { // right,  end, tab  (autocomplete triggered)
+        	if (keyCode == 9) { // for tabs we need to ensure that we override the default behaviour: move to the next focusable HTML-element 
+           	    e.preventDefault();
+                e.stopPropagation();
+                if (txtHint.value.length == 0) {
+                	rs.onTab(); // tab was called with no action.
+                	            // users might want to re-enable its default behaviour or handle the call somehow.
+                }
+            }
+            if (txtHint.value.length > 0) { // if there is a hint
+                dropDownController.hide();
+                txtInput.value = txtHint.value;
+                var hasTextChanged = registerOnTextChangeOldValue != txtInput.value
+                registerOnTextChangeOldValue = txtInput.value; // <-- to avoid dropDown to appear again. 
+                                                          // for example imagine the array contains the following words: bee, beef, beetroot
+                                                          // user has hit enter to get 'bee' it would be prompted with the dropDown again (as beef and beetroot also match)
+                if (hasTextChanged) {
+                    rs.onChange(txtInput.value); // <-- forcing it.
+                }
+            }
+            return; 
+        }
+        
+        if (keyCode == 13) {       // enter  (autocomplete triggered)
+            if (txtHint.value.length == 0) { // if there is a hint
+                rs.onEnter();
+            } else {
+                var wasDropDownHidden = (dropDown.style.visibility == 'hidden');
+                dropDownController.hide();
+                
+                if (wasDropDownHidden) {
+                    txtHint.value = txtInput.value; // ensure that no hint is left.
+                    txtInput.focus();
+                    rs.onEnter();    
+                    return; 
+                }
+                
+                txtInput.value = txtHint.value;
+                var hasTextChanged = registerOnTextChangeOldValue != txtInput.value
+                registerOnTextChangeOldValue = txtInput.value; // <-- to avoid dropDown to appear again. 
+                                                          // for example imagine the array contains the following words: bee, beef, beetroot
+                                                          // user has hit enter to get 'bee' it would be prompted with the dropDown again (as beef and beetroot also match)
+                if (hasTextChanged) {
+                    rs.onChange(txtInput.value); // <-- forcing it.
+                }
+                
+            }
+            return; 
+        }
+        
+        if (keyCode == 40) {     // down
+            var m = dropDownController.move(+1);
+            if (m == '') { rs.onArrowDown(); }
+            txtHint.value = leftSide+m;
+            return; 
+        } 
+            
+        if (keyCode == 38 ) {    // up
+            var m = dropDownController.move(-1);
+            if (m == '') { rs.onArrowUp(); }
+            txtHint.value = leftSide+m;
+            e.preventDefault();
+            e.stopPropagation();
+            return; 
+        }
+        // it's important to reset the txtHint on key down.
+        // think: user presses a letter (e.g. 'x') and never releases... you get (xxxxxxxxxxxxxxxxx)
+        // and you would see still the hint
+        txtHint.value = ''; // resets the txtHint. (it might be updated onKeyUp)     
+    };
+    
+    if (txtInput.addEventListener) {
+        txtInput.addEventListener("keydown",  keyDownHandler, false);
+    } else { // is this a fair assumption: that attachEvent will exist ?
+        txtInput.attachEvent('onkeydown', keyDownHandler); // IE<9
+    }
+    return rs;
+}
+
+
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/js/completeassist.js b/nch2016/DynamicDecoder/rns_dir/DC/js/completeassist.js
new file mode 100644
index 0000000..b6ce3b2
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/js/completeassist.js
@@ -0,0 +1,10 @@
+var auto = completely(	document.getElementById('nav1'), 
+						{
+    						fontSize : '20px',
+    						fontFamily : 'Arial',
+    						color:'#000',
+							width: '20%',
+   						});
+auto.options = [];
+//auto.repaint(); 
+setTimeout(function() {auto.input.focus();},0);
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/js/myutil.js b/nch2016/DynamicDecoder/rns_dir/DC/js/myutil.js
new file mode 100644
index 0000000..1f41783
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/js/myutil.js
@@ -0,0 +1,5 @@
+function htmlclick()
+{
+	auto.hideDropDown();
+}
+
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/js/popupjs.js b/nch2016/DynamicDecoder/rns_dir/DC/js/popupjs.js
new file mode 100644
index 0000000..745f0dd
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/js/popupjs.js
@@ -0,0 +1,16 @@
+
+document.getElementsByClassName("modal-close")[0].onclick = function() {
+	document.getElementById('myModal').style.display = "none";
+	descppopupblck();
+	var msg = "f";
+	sendMsg(msg);
+}
+
+window.onclick = function(event) {
+	var modal = document.getElementById('myModal');
+	if (modal.style.display == 'block') {
+		if (event.target == modal) {
+	    	modal.style.display = "none";
+		}
+	}
+}
diff --git a/nch2016/DynamicDecoder/rns_dir/DC/js/treeviewjs.js b/nch2016/DynamicDecoder/rns_dir/DC/js/treeviewjs.js
new file mode 100644
index 0000000..887ce39
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/DC/js/treeviewjs.js
@@ -0,0 +1,22 @@
+function addclicktoresultlist() 
+{		
+		var tree = document.querySelectorAll('ul.tree lsc:not(:last-child)');
+		console.log(tree);
+		for(var i = 0; i < tree.length; i++){
+			console.log(tree[i]);
+			tree[i].addEventListener('click', function(e) {
+				console.log("click");
+				var parent = e.target.parentElement;
+				var classList = parent.classList;
+				if(classList.contains("open")) {
+				    classList.remove('open');
+				    var opensubs = parent.querySelectorAll(':scope .open');
+				    for(var i = 0; i < opensubs.length; i++){
+				        opensubs[i].classList.remove('open');
+				    }
+				} else {
+				    classList.add('open');
+				}
+			});
+		}
+}
diff --git a/nch2016/DynamicDecoder/rns_dir/UI/DCDB.html b/nch2016/DynamicDecoder/rns_dir/UI/DCDB.html
new file mode 100644
index 0000000..372298b
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/UI/DCDB.html
@@ -0,0 +1,31 @@
+<!DOCTYPE html>
+<html onclick="htmlclick()">
+	<head>
+		<link rel="stylesheet" href={{ static_url("UI/css/indexstyle.css") }} type="text/css" />
+		<title>
+			Dynamic Decoder	
+		</title>
+	</head>
+	
+	<body id = "body">
+
+		<div id = "content">
+
+			<div id = "contentright">
+				<a href="/DC/DCIndex">
+				<img src={{ static_url("UI/img/analizedump.png") }} alt="Configure CLI" height="75%" width="75%" align="middle" class="imgshdw">
+				</a>
+				<br><br>
+				<h1>Decoder Module</h1>
+			</div>
+			
+			<div id="contentright">
+				<a href="/DB/DBIndex">
+				<img src={{ static_url("UI/img/analizedump.png") }} alt="Configure CLI" height="75%" width="75%" align="middle" class="imgshdw"> 
+				</a>
+				<br><br>
+				<h1>Debbuger Module</h1>
+			</div>
+		</div>
+	</body>
+</html>
diff --git a/nch2016/DynamicDecoder/rns_dir/UI/RouterLogin.html b/nch2016/DynamicDecoder/rns_dir/UI/RouterLogin.html
new file mode 100644
index 0000000..0014d96
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/UI/RouterLogin.html
@@ -0,0 +1,54 @@
+<!DOCTYPE html>
+<html>
+	<head>
+		<link rel="stylesheet" href={{ static_url("UI/css/RouterLoginstyle.css") }} type="text/css" />
+		<script src={{ static_url("UI/js/RouterLoginjs.js") }}></script>
+
+		<title>
+			Dynamic Decoder	
+		</title>
+	</head>
+	
+	<body id = "body" onload="onLoad()">
+		<div id="page" align = "center">
+			<div id = "content">
+				<h1>Please Enter Router Details</h1>
+			</div>
+
+			<div id = "contentwarning">		
+			</div>
+
+		<div id="content">
+			<table>
+				<tbody>
+				<tr>
+					<td style="text-align: center;" colspan="2">
+						<form>
+						<fieldset>
+							<legend>
+								<h2>Router Details:</h2>
+							</legend> 
+								<text id = "rddntxt">Device Name:</text>
+							<input id = "rddnfld" type="text" value="ASR1K" /><br /><br /> 
+								<text id = "rdiptxt">IP Address:</text>
+							<input id = "rdipfld" type="text" value="10.104.33.159" /><br /><br /> 
+								<text id = "rduntxt">Username:</text>
+							<input id = "rdunfld" type="text" value="root" /><br /><br /> 
+								<text id = "rdpwtxt">Password:</text> 
+							<input id = "rdpwfld" type="password" value="lab" /><br /><br />
+							<button type="button" onclick="OnSubmit()">Log In</button>
+						</fieldset>
+						</form>
+					</td>
+				</tr>
+				</tbody>
+			</table>
+		</div>
+
+		<div id="footer">
+			<p>
+				Webpage made by <a href={{ static_url("task2/index.html") }}>[Raj Samant]</a>
+			</p>
+		</div>	
+	</body>
+</html>
diff --git a/nch2016/DynamicDecoder/rns_dir/UI/css/RouterLoginstyle.css b/nch2016/DynamicDecoder/rns_dir/UI/css/RouterLoginstyle.css
new file mode 100644
index 0000000..3b0ce74
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/UI/css/RouterLoginstyle.css
@@ -0,0 +1,203 @@
+p { 
+	line-height: 1em;
+}
+
+h1, h2, h4 {
+    color: #c8600b;
+	font-weight: normal;
+	line-height: 1.1em;
+	margin: 0 0 .0em 0;
+}
+
+h1 {
+	font-size: 1.7em;
+}
+
+h2{
+	font-size: 1.5em;
+}
+
+text{
+	font-size: 1.5em;
+	color: black;
+}
+
+a {
+	color: black;
+	text-decoration: none;
+}
+
+a:hover, a:active {
+	text-decoration: underline;
+}
+
+body {
+    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
+}
+
+#page {
+	margin: 5px;
+}
+
+#logo {
+	width: 35%;
+	margin-top: 2px;
+	font-family: georgia;
+	display: inline-block;
+}
+
+#nav {
+	width: 60%;
+	display: inline-block;
+	text-align: right;
+	float: right;
+}
+
+#nav ul {}
+
+#nav ul li {
+	display: inline-block;
+	height: 62px;
+}
+
+#nav ul li a {
+	padding: 20px;
+	background: orange;
+	color: white;
+}
+
+#nav ul li a:hover {
+	background-color: #ffb424;
+	box-shadow: 0px 1px 1px #666;
+}
+
+#nav ul li a:active {
+	background-color: #ff8f00;
+}
+
+#content {
+	margin: 10px 0;
+	background: white;
+	padding: 20px;
+	clear: both;
+}
+
+#contenthalf {
+	margin: 10px 0;
+	background: white;
+	padding: 20px;
+	clear: both;
+	width:50%;
+}
+
+#footer {
+	border-bottom: 1px #ccc solid;
+	margin-bottom: 10px;
+}
+
+#footer p {
+	text-align: right;
+	text-transform: uppercase;
+	font-size: 80%;
+	color: grey;
+}
+
+#nav1 {
+	width: 5%;
+	display: inline-block;
+	text-align: left;
+	float: left;
+	font-size: 20px;
+	
+	border:2px solid #999;
+	padding: 5px;
+}
+
+#nav2 {
+	width: 30%;
+	display: inline-block;
+	text-align: left;
+	float: left;
+	font-size:20px;
+	padding: 10px;
+}
+
+#nav3 {
+	width: 30%;
+	display: inline-block;
+	text-align: left;
+	float: left;
+	font-size: 20px;
+}
+
+#nav4 {
+	width: 15%;
+	display: inline-block;
+	text-align: right;
+	float: right;
+	font-size: 20px;
+}
+
+#form1 {
+	width: 50%;
+	text-align: left;
+	font-size: 20px;
+}
+
+
+#holder {
+	background: white;
+}
+
+#content, ul li a {
+	box-shadow: 0px 4px 4px #777;
+	padding: 15px;
+}
+
+#contentwarning {
+	color: red;
+	box-shadow: 0px 4px 4px #777;
+	padding: 15px;
+	background: white;	
+	font-size: 1.5em;
+	display: none;
+}
+
+#contentleft {
+	width: 50%;
+	padding: 10px;
+	float:left;
+	background: white;
+}
+
+#contenthalf, ul li a {
+	box-shadow: 0px 2px 1px #999;
+}
+
+#elem {
+    position: absolute;
+    background-color: rgba(92, 92, 92, 0.44);
+    -webkit-user-select: none;
+    -moz-user-select: none;
+    -o-user-select: none;
+    -ms-user-select: none;
+    -khtml-user-select: none;
+    resize: both;
+    overflow: auto;
+    border: 2px solid;
+    padding: 20px;
+}
+
+.elemclass {
+	position: absolute;
+	background-color: rgba(92, 92, 92, 0.44);
+	-webkit-user-select: none;
+	-moz-user-select: none;
+	-o-user-select: none;
+	-ms-user-select: none;
+	-khtml-user-select: none;     
+	resize: both;
+	overflow: auto;
+	border: 2px solid;
+	padding: 20px;
+}
diff --git a/nch2016/DynamicDecoder/rns_dir/UI/css/indexstyle.css b/nch2016/DynamicDecoder/rns_dir/UI/css/indexstyle.css
new file mode 100644
index 0000000..956be45
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/UI/css/indexstyle.css
@@ -0,0 +1,60 @@
+h1 {
+    color: black;
+	font-weight: normal;
+	line-height: 1em;
+	margin: 0 0 .5em 0;
+	font-size: 40px;
+}
+
+body {
+    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
+}
+
+#content{
+	position: absolute;
+	top:0;
+	bottom: 0;
+	left: 0;
+	right: 0;
+	margin: auto;
+    align-items: center;
+    display: flex;
+    justify-content: center;
+}
+
+#contentleft{
+	width: 30%;
+	float: left;
+	text-align: center;
+}
+
+#contentright{
+	width: 450%;
+	float: left;
+	vertical-align: middle; 
+	text-align: center
+}
+
+.imgshdw {
+    filter: blur(1px);
+	-webkit-filter: blur(1px);
+	-moz-filter: blur(1px);
+	-o-filter: blur(1px);
+	-ms-filter: blur(1px);  
+    -ms-filter: blur(1px);
+	transform: scale(0.9);
+} 
+
+.imgshdw:hover { 
+    filter: blur(0px);
+	-webkit-filter: blur(0px);
+	-moz-filter: blur(0px);
+	-o-filter: blur(0px);
+	-ms-filter: blur(0px);  
+    -ms-filter: blur(0px);
+	transform: scale(0.9);
+
+	-moz- box-shadow: 0px 10px 30px #333333;
+	-webkit-box-shadow: 0px 10px 30px #333333;
+	box-shadow: 0px 20px 30px #333333; 
+}
diff --git a/nch2016/DynamicDecoder/rns_dir/UI/css/style.css b/nch2016/DynamicDecoder/rns_dir/UI/css/style.css
new file mode 100644
index 0000000..4fe9196
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/UI/css/style.css
@@ -0,0 +1,186 @@
+p { 
+	line-height: 1em;
+}
+
+h1, h2, h3, h4 {
+    color: orange;
+	font-weight: normal;
+	line-height: 1.1em;
+	margin: 0 0 .5em 0;
+}
+
+h1 {
+	font-size: 1.7em;
+}
+
+h2{
+	font-size: 1.5em;
+}
+
+a {
+	color: black;
+	text-decoration: none;
+}
+
+a:hover, a:active {
+	text-decoration: underline;
+}
+
+body {
+    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
+}
+
+#page {
+	margin: 5px;
+}
+
+#logo {
+	width: 35%;
+	margin-top: 2px;
+	font-family: georgia;
+	display: inline-block;
+}
+
+#nav {
+	width: 60%;
+	display: inline-block;
+	text-align: right;
+	float: right;
+}
+
+#nav ul {}
+
+#nav ul li {
+	display: inline-block;
+	height: 62px;
+}
+
+#nav ul li a {
+	padding: 20px;
+	background: orange;
+	color: white;
+}
+
+#nav ul li a:hover {
+	background-color: #ffb424;
+	box-shadow: 0px 1px 1px #666;
+}
+
+#nav ul li a:active {
+	background-color: #ff8f00;
+}
+
+#content {
+	margin: 10px 0;
+	background: white;
+	padding: 20px;
+	clear: both;
+}
+
+#contenthalf {
+	margin: 10px 0;
+	background: white;
+	padding: 20px;
+	clear: both;
+	width:50%;
+}
+
+#footer {
+	border-bottom: 1px #ccc solid;
+	margin-bottom: 10px;
+}
+
+#footer p {
+	text-align: right;
+	text-transform: uppercase;
+	font-size: 80%;
+	color: grey;
+}
+#nav0 {
+	width: 40%;
+	display: inline-block;
+	text-align: left;
+	float: left;
+	font-size: 20px;
+	border:2px solid #999;
+	padding: 0px;
+	font-size: 16px; 
+	line-height: 1.2em;
+}
+#nav1 {
+	width: 15%;
+	display: inline-block;
+	text-align: left;
+	float: left;
+	font-size: 20px;
+	
+	border:2px solid #999;
+	padding: 5px;
+}
+
+#nav2 {
+	width: 9%;
+	display: inline-block;
+	text-align: left;
+	float: left;
+	font-size:20px;
+	padding: 10px;
+}
+
+#nav3 {
+	width: 20%;
+	display: inline-block;
+	text-align: left;
+	float: right;
+	font-size: 20px;
+}
+
+#nav4 {
+	width: 15%;
+	display: inline-block;
+	text-align: right;
+	float: right;
+	font-size: 20px;
+}
+
+#holder {
+	background: white;
+}
+
+#content, ul li a {
+	box-shadow: 0px 4px 4px #777;
+}
+
+#contenthalf, ul li a {
+	box-shadow: 0px 2px 1px #999;
+}
+
+#elem {
+    position: absolute;
+    background-color: rgba(92, 92, 92, 0.44);
+    -webkit-user-select: none;
+    -moz-user-select: none;
+    -o-user-select: none;
+    -ms-user-select: none;
+    -khtml-user-select: none;     
+    user-select: none;
+    resize: both;
+    overflow: auto;
+    border: 2px solid;
+    padding: 20px;
+}
+
+.elemclass {
+	position: absolute;
+	background-color: rgba(92, 92, 92, 0.44);
+	-webkit-user-select: none;
+	-moz-user-select: none;
+	-o-user-select: none;
+	-ms-user-select: none;
+	-khtml-user-select: none;     
+	user-select: none;
+	resize: both;
+	overflow: auto;
+	border: 2px solid;
+	padding: 20px;
+}
diff --git a/nch2016/DynamicDecoder/rns_dir/UI/img/analizedump.png b/nch2016/DynamicDecoder/rns_dir/UI/img/analizedump.png
new file mode 100644
index 0000000..5cdf21a
Binary files /dev/null and b/nch2016/DynamicDecoder/rns_dir/UI/img/analizedump.png differ
diff --git a/nch2016/DynamicDecoder/rns_dir/UI/index.html b/nch2016/DynamicDecoder/rns_dir/UI/index.html
new file mode 100644
index 0000000..86308b8
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/UI/index.html
@@ -0,0 +1,39 @@
+<!DOCTYPE html>
+<html onclick="htmlclick()">
+	<head>
+		<link rel="stylesheet" href={{ static_url("UI/css/indexstyle.css") }} type="text/css" />
+		<title>
+			Dynamic Decoder	
+		</title>
+	</head>
+	
+	<body id = "body">
+
+		<div id = "content">
+
+			<div id = "contentleft">
+				<a href="/UI/RouterLogin">
+				<img src={{ static_url("UI/img/analizedump.png") }} alt="Configure CLI" height="85%" width="85%" align="middle" class="imgshdw">
+				</a>
+				<br><br>
+				<h1>Configure CLIs</h1>
+			</div>
+
+			<div id="contentleft">
+				<a href="/UI/RouterLogin">
+				<img src={{ static_url("UI/img/analizedump.png") }} alt="Configure CLI" height="85%" width="85%" align="middle" class="imgshdw"> 
+				</a>
+				<br><br>
+				<h1>Connect Router</h1>
+			</div>
+
+			<div id="contentleft">
+				<a href="/UI/RouterLogin">
+				<img src={{ static_url("UI/img/analizedump.png") }} alt="Configure CLI" height="85%" width="85%" align="middle" class="imgshdw">
+				</a>
+				<br><br>
+				<h1>Analize CLI Dump</h1>
+			</div>
+		</div>
+	</body>
+</html>
diff --git a/nch2016/DynamicDecoder/rns_dir/UI/js/RouterLoginjs.js b/nch2016/DynamicDecoder/rns_dir/UI/js/RouterLoginjs.js
new file mode 100644
index 0000000..56a9b55
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/UI/js/RouterLoginjs.js
@@ -0,0 +1,120 @@
+var WebSocket; // Websocket object
+
+// OnSubmit() function is used to validate user input locally then send it to server
+//
+// Input Arguments : 
+//
+// Output Arguments : 
+//
+function OnSubmit()
+{
+	var data;
+	var formdata = [];
+	var formvalidity = true;
+
+	data = document.getElementById("rddnfld").value;
+	if(data == []) {
+		document.getElementById("rddntxt").style.color = "red";
+		formvalidity = false;
+	}
+	formdata.push(data);
+
+	data = document.getElementById("rdipfld").value;
+	if (!(/^[0-9.]+$/.test(data))) {
+		document.getElementById("rdiptxt").style.color = "red";
+		formvalidity = false;
+	}
+	formdata.push(data);
+
+	data = document.getElementById("rdunfld").value;
+	if (data == []) {
+		document.getElementById("rduntxt").style.color = "red";
+		formvalidity = false;
+	}
+	formdata.push(data);
+
+	data = document.getElementById("rdpwfld").value;
+	if (data == []) {
+		document.getElementById("rdpwtxt").style.color = "red";
+		formvalidity = false;
+	}
+	formdata.push(data);
+
+	if (formvalidity == false) {
+		document.getElementById("contentwarning").innerHTML = 'Incomplete Input';
+		document.getElementById("contentwarning").style.display = "block";
+		setTimeout(HideError, 4000);
+	} else {
+		console.log(formdata);
+		sendMsg(formdata);
+	}
+}
+
+// HideError() function is used to reset the form fields after error is displayed
+//
+// Triggering Event : 
+//
+// Input Arguments : 
+//
+// Output Arguments : 
+//
+function HideError() 
+{
+	document.getElementById("contentwarning").style.display = "none";
+	document.getElementById("rddntxt").style.color = "black";
+	document.getElementById("rdiptxt").style.color = "black";
+	document.getElementById("rduntxt").style.color = "black";
+	document.getElementById("rdpwtxt").style.color = "black";
+}
+
+// onLoad() function is used to establish websocket connection with server
+//
+// Triggering Event : On HTML page load
+//
+// Input Arguments : 
+//
+// Output Arguments : 
+//
+function onLoad()
+{
+	var url = document.URL.replace("http", "ws");
+	url = url.replace(url.substring(url.indexOf('/', 5), url.length), "/") + "LogInwebsocket";
+	console.log(url);
+	WebSocket = new WebSocket(url);
+	console.log("[INF] [SOCK] Socket Connection Created");
+	WebSocket.onmessage = function (e){recieveMsg(e.data);}
+}
+
+// recieveMsg() function is used to display error or success message recieved from server
+//
+// Triggering Event : Server sends message after trying to connect to router
+//
+// Input Arguments : Message from server
+//
+// Output Arguments : 
+//
+function recieveMsg(msg)
+{
+	if (msg == 'done') {
+		window.location="/UI/DCDB";
+
+	} else {
+		document.getElementById("contentwarning").innerHTML = msg;
+		document.getElementById("contentwarning").style.display = "block";
+		setTimeout(HideError, 4000);
+	}
+}
+
+// sendMsg() function is used to send message to server via websocket
+//
+// Triggering Event : 
+//
+// Input Arguments : message to be sent
+//
+// Output Arguments : 
+//
+function sendMsg(optxt) 
+{
+	WebSocket.send(optxt);
+}
+
diff --git a/nch2016/DynamicDecoder/rns_dir/UI/treeview.html b/nch2016/DynamicDecoder/rns_dir/UI/treeview.html
new file mode 100644
index 0000000..cc29d75
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_dir/UI/treeview.html
@@ -0,0 +1,157 @@
+<!DOCTYPE html>
+<html>
+	<head>
+		<title>
+			Tree View Page
+		</title>
+	</head>
+	<link rel="stylesheet" href="treeviewcss.css" type="text/css" />
+	<body>
+		<ul class="tree">
+		<li><lsc href="#">Part 1</lsc>
+			<ul>
+			<li><lsc href="#">Item A</lsc>
+				<ul>
+				<li><lsc href="#">Sub-item 1</lsc></li>
+				<li><lsc href="#">Sub-item 2</lsc></li>
+				<li><lsc href="#">Sub-item 3</lsc></li>
+				</ul>
+			</li>
+			<li><a href="#">Item B</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><a href="#">Item C</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><a href="#">Item D</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><a href="#">Item E</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+		</ul>
+		</li>
+
+		<li><a href="#">Part 2</a>
+			<ul>
+			<li><a href="#">Item A</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><a href="#">Item B</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><a href="#">Item C</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><a href="#">Item D</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><a href="#">Item E</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+				</li>
+				</ul>
+			</li>
+
+		<li><a href="#">Part 3</a>
+			<ul>
+			<li><a href="#">Item A</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><a href="#">Item B</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><a href="#">Item C</a>
+				<ul>
+				<li><a href="#">Sub-item 1</a></li>
+				<li><a href="#">Sub-item 2</a></li>
+				<li><a href="#">Sub-item 3</a></li>
+				</ul>
+			</li>
+			<li><lsc href="#">Item D</lsc>
+				<ul>
+				<li><lsc href="#">Sub-item 1</lsc></li>
+				<li><lsc href="#">Sub-item 2</lsc></li>
+				<li><lsc href="#">Sub-item 3</lsc></li>
+				</ul>
+			</li>
+			<li><lsc href="#">Item E</lsc>
+				<ul>
+				<li><lsc href="#">Sub-item 1</lsc></li>
+				<li><lsc href="#">Sub-item 2</lsc></li>
+				<li><lsc href="#">Sub-item 3</lsc></li>
+				</ul>
+			</li>
+			</ul>
+		</li>
+		</ul>
+	</body>
+	<script src="treeviewjs.js"></script>
+</html>
+
+   <!--html>
+    <head>
+    <script>
+function openFile(event) 
+{
+var input = event.target;
+var reader = new FileReader();
+reader.onload = function(){
+var text = reader.result;
+var node = document.getElementById('output');
+node.innerText = text;
+};
+reader.readAsText(input.files[0]);
+};
+    </script>
+    </head>
+    <body>
+    <input type='file' accept='text/plain' onchange='openFile(event)'><br>
+    <div id='output'>
+    ...
+    </div>
+    </body>
+    </html--> 
diff --git a/nch2016/DynamicDecoder/rns_router.py b/nch2016/DynamicDecoder/rns_router.py
new file mode 100644
index 0000000..61fbc35
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_router.py
@@ -0,0 +1,105 @@
+import time # used for delay
+import paramiko # used for communication
+
+# Router class handles communication with router via SSH session.
+# Data Members : SSHVar - variable containing SSH session
+#                ChannelVar - variable for shell in SSH shell
+#
+# Member Functions : Router - Constructor for class
+#                    Connect - Creates SSH connection with router
+#                    BringUp - Opens interactive shell in SSH session
+#                    Cmd - Registers new terminal command in router
+#                    Read - Reads router terminal dump
+#                    Close - Closes connection
+#
+class Router:
+    def __init__(self):
+        self.SSHVar = paramiko.SSHClient()
+        self.SSHVar.set_missing_host_key_policy(paramiko.AutoAddPolicy())
+
+# Connect() function is used to connect to router via SSH
+#
+# Input Arguments : [String] host name/ip
+#                   [String] login username
+#                   [String] login password
+#
+# Output Arguments : [String] error message if unsuccessfull else "Success"
+#
+    def Connect(self, hostn, usern, passw):
+        try:
+            self.SSHVar.connect(hostn, username=usern, password=passw)
+        except Exception, error:
+            return str(error)
+        return "Success"
+
+# BringUp() function is used to create interacitve shell inside ssh session
+#
+# Input Arguments :
+#
+# Output Arguments : [String] error message if unsuccessfull else "Success"
+#
+    def BringUp(self):
+        try:
+            self.ChannelVar = self.SSHVar.invoke_shell(term='dumb')
+        except Exception, error:
+            return str(error)
+        return "Success"
+
+# Cmd() function is used to send and execute command to router
+#
+# Input Arguments : [String] command to be executed without new line character
+#
+# Output Arguments : [String] error message if unsuccessfull else "Success"
+#
+    def Cmd(self, cmd):
+        try:
+            self.ChannelVar.send(cmd + '\n')
+            time.sleep(0.1)
+        except Exception, error:
+            return str(error)
+        return "Success"
+
+# Read() function is used to read router terminal dump
+#
+# Input Arguments :
+#
+# Output Arguments : [String] terminal dump or null
+#
+    def Read(self):
+        buff = ''
+        while self.ChannelVar.recv_ready():
+            buff += self.ChannelVar.recv(9999)
+        return buff
+
+# Close() function is used to close SSH session
+#
+# Input Arguments :
+#
+# Output Arguments : [String] error message if unsuccessfull else "Success"
+#
+    def Close(self):
+        try:
+            self.SSHVar.close()
+        except Exception, error:
+            return str(error)
+        return "Success"
+
+# Unit test code for router module
+# expected result
+# ls -l
+# [Router_RP_0:~]$ ls -l
+# total 0
+# [Router_RP_0:~]$ cd /harddisk
+# [Router_RP_0:/harddisk]$
+#
+if __name__ == "__main__":
+    router = Router()
+    if router.Connect("10.104.33.159", "root", "lab") == "Success":
+        if router.BringUp() == "Success":
+            router.Cmd("ls -l")
+            router.Cmd("cd /harddisk")
+            print router.Read()
+
+    router.Close()
+else:
+    pass
diff --git a/nch2016/DynamicDecoder/rns_server.py b/nch2016/DynamicDecoder/rns_server.py
new file mode 100644
index 0000000..3279b95
--- /dev/null
+++ b/nch2016/DynamicDecoder/rns_server.py
@@ -0,0 +1,318 @@
+import re
+import os
+
+# Webserver Modules
+import tornado.httpserver
+import tornado.ioloop
+import tornado.options
+import tornado.web
+import tornado.websocket
+import time
+
+# Modules
+import rns_database
+import rns_router
+import rns_decoder
+
+pyc = []
+clients = {} # Client list
+Router = []
+
+def init(websock, msg):
+    print clients[id(websock)]["head"].name
+    msg = ["s"] + clients[id(websock)]["head"].childnames
+    msg = ",".join(msg)
+    websock.write_message(msg)
+
+def suggst(websock, mssg):
+    indx = clients[id(websock)]["head"].childnames.index(mssg[1])
+    clients[id(websock)]["head"] = clients[id(websock)]["head"].child[indx]
+    msg = ["s"] + clients[id(websock)]["head"].childnames
+    msg = ",".join(msg)
+    websock.write_message(msg)
+
+def goup(websock, mssg):
+    step = int(mssg[1])
+    for i in range(step):
+        clients[id(websock)]["head"] = clients[id(websock)]["head"].parent
+    msg = ["s"] + clients[id(websock)]["head"].childnames
+    msg = ",".join(msg)
+    websock.write_message(msg)
+
+def add(websock, mssg):
+    mssg.pop(0)
+    clients[id(websock)]["RegisterQuery"].append(mssg)
+    clients[id(websock)]["RequestHeads"].append(clients[id(websock)]["head"])
+    if clients[id(websock)]["head"].childnames == []:
+        mssg = ["a"] + ["l"] + mssg
+        clients[id(websock)]["RegisterType"].append("l")
+    else:
+        mssg = ["a"] + ["t"] + mssg
+        clients[id(websock)]["RegisterType"].append("t")
+    mssg = ",".join(mssg)
+    websock.write_message(mssg)
+
+def remv(websock, mssg):
+    clients[id(websock)]["RegisterQuery"][int(mssg[1])] = []
+    clients[id(websock)]["RequestHeads"][int(mssg[1])] = []
+    clients[id(websock)]["RegisterType"] = []
+
+def exitrouter(websock, mssg):
+    Router.Close()
+
+def ParseSingleRegisterValue(comnddump, node, name, i):
+    hexvalue = ""
+    for j in comnddump:
+        if "0x" in j:
+            hexvalue = j
+    if hexvalue == "":
+        return "Cannot Parse Value"
+
+    htmltext = ""
+    htmltext += '<li><lsc href="#">' + name + '</lsc><ul><li><table>'
+    hexvalue, splitindex, fieldlabels = rns_decoder.decodeval(hexvalue, node.start, node.end)
+
+    szreg = len(hexvalue)
+    sz = 0
+    grupno = 1
+    print node.subfields
+    while sz < szreg:
+        sztemp = sz
+        htmltext += "<tr>"
+        grupnotemp = grupno
+        while True:
+            if fieldlabels[sztemp] == 0:
+                cellid = str(i) + '-' + str(0)
+                htmltext += '<th id="' + cellid + '" bgcolor="#f9cccc" onmouseover="descppopup(this, event)" onmouseout="descppopupblck()"">' + str(splitindex[sztemp]-1) + "-" + str(splitindex[sztemp+1]) + "</th>"
+            else:
+                cellid = str(i) + '-' + str(grupnotemp)
+                grupnotemp += 1
+                if sztemp%2 == 0:
+                    htmltext += '<th id="' + cellid + '" onmouseover="descppopup(this, event)" onmouseout="descppopupblck()"">' + str(splitindex[sztemp]) + "-" + str(splitindex[sztemp+1]-1) + "</th>"
+                else:
+                    htmltext += '<th id="' + cellid + '" bgcolor="#dddddd" onmouseover="descppopup(this, event)" onmouseout="descppopupblck()"">' + str(splitindex[sztemp]-1) + "-" + str(splitindex[sztemp+1]) + "</th>"
+            sztemp += 1
+            if sztemp%6 == 0 or sztemp == szreg:
+                break
+
+        htmltext += "</tr><tr>"
+        sztemp = sz
+        grupnotemp = grupno
+        while True:
+            if fieldlabels[sztemp] == 0:
+                cellid = str(i) + '-' + str(0)
+                htmltext += '<th id="' + cellid + '" bgcolor="#f9cccc" onmouseover="descppopup(this, event)" onmouseout="descppopupblck()"">' + "RESERVED" + "</th>"
+            else:
+                cellid = str(i) + '-' + str(grupnotemp)
+                grupnotemp += 1
+                if sztemp%2 == 0:
+                    htmltext += '<th id="' + cellid + '" onmouseover="descppopup(this, event)" onmouseout="descppopupblck()"">' + node.subfields[len(node.subfields)-grupnotemp] + "</th>"
+                else:
+                    htmltext += '<th id="' + cellid + '" bgcolor="#dddddd" onmouseover="descppopup(this, event)" onmouseout="descppopupblck()"">' + node.subfields[len(node.subfields)-grupnotemp] + "</th>"
+            sztemp += 1
+            if sztemp%6 == 0 or sztemp == szreg:
+                break
+
+        htmltext += "</tr><tr>"
+        sztemp = sz
+        grupnotemp = grupno
+        while True:
+            if fieldlabels[sztemp] == 0:
+                cellid = str(i) + '-' + str(0)
+                htmltext += '<td id="' + cellid + '" bgcolor="#f9cccc" onmouseover="descppopup(this, event)" onmouseout="descppopupblck()"">' + "0x" + hexvalue[sztemp] + "</td>"
+            else:
+                cellid = str(i) + '-' + str(grupnotemp)
+                grupnotemp += 1
+                if sztemp%2 == 0:
+                    htmltext += '<td id="' + cellid + '" onmouseover="descppopup(this, event)" onmouseout="descppopupblck()"">' + "0x" + hexvalue[sztemp] + "</td>"
+                else:
+                    htmltext += '<td id="' + cellid + '" bgcolor="#dddddd" onmouseover="descppopup(this, event)" onmouseout="descppopupblck()"">' + "0x" + hexvalue[sztemp] + "</td>"
+            sztemp += 1
+            if sztemp%6 == 0 or sztemp == szreg:
+                break
+
+        htmltext += '</tr>'
+        sz = sztemp
+        grupno = grupnotemp
+    htmltext += "</table></li></ul></li>\n"
+    return htmltext
+
+def query(websock, mssg):
+    ans = ['r']
+    decodedvalue = []
+    decodedvaluelabel = []
+    decodedsize = []
+    htmltext = ""
+    for i in range(len(clients[id(websock)]["RequestHeads"])):
+        if clients[id(websock)]["RegisterQuery"][i] != []:
+            ii = clients[id(websock)]["RegisterQuery"][i]
+            ii = ".".join(ii)
+            if clients[id(websock)]["RegisterType"][i] == 'l':
+                Router.Cmd("read " + ii + " -v0")
+            else:
+                Router.Cmd("read " + ii + " -family -zero")
+            time.sleep(0.1)
+            answ = Router.Read()
+            if "read: No Such Register:" in answ:
+                print "NULL"
+                decodedvalue.append([])
+                decodedvaluelabel.append([])
+                decodedsize.append([])
+            else:
+                answ = answ.split('\n')
+                if clients[id(websock)]["RegisterType"][i] == 'l':
+                    htmltext += ParseSingleRegisterValue(answ, clients[id(websock)]["RequestHeads"][i], ii, i)
+        else:
+            decodedvalue.append([])
+            decodedvaluelabel.append([])
+            decodedsize.append([])
+
+    ans.append("")
+    ans = ",".join(ans)
+    websock.write_message(ans)
+
+def free(websock, mssg):
+    clients[id(websock)]["head"] = pyc.Head
+    clients[id(websock)]["RegisterQuery"] = []
+    clients[id(websock)]["RequestHeads"] = []
+    clients[id(websock)]["RegisterType"] = []
+
+def know(websock, mssg):
+    mssg = mssg[1].split('-')
+    node = clients[id(websock)]["RequestHeads"][int(mssg[0])]
+    if mssg[1] == '0':
+        msg = "k," + node.name + "," + node.startaddr + "," + "RESERVED" + "," + "RESERVED" + "," + "RESERVED"
+    else:
+        msg = "k," + node.name + "," + node.startaddr + "," + node.subfields[int(mssg[1])-1] + "," + node.subfield_desc[int(mssg[1])-1]
+    websock.write_message(msg)
+
+options = {"i" : init,
+           "s" : suggst,
+           "d" : goup,
+           "a" : add,
+           "r" : remv,
+           "q" : query,
+           "e" : exitrouter,
+           "f" : free,
+           "k" : know,}
+
+class UI_Handler(tornado.web.RequestHandler):
+    def get(self):
+        print "[INF] [HTML] Page request for UI/index.html"
+        self.render("UI/index.html")
+
+class UI_Handler2(tornado.web.RequestHandler):
+    def get(self, input):
+        print "[INF] [HTML] Page request for UI/index.html"
+        self.render("UI/" + input + ".html")
+
+class Task_2_WebSocketHandler(tornado.websocket.WebSocketHandler):
+    def open(self):
+        print "[INF] [SOCK] New client connected"
+
+    def on_message(self, message):
+        print "[INF] [SOCK] New message recieved"
+        message = message.encode('ascii', 'ignore')
+        messagesplit = re.split(',|-|_|\n', message)
+        message = ""
+        print "[INF] [SOCK] Incoming request ", messagesplit
+        self.write_message(message)
+
+    def on_close(self):
+        self.application.manager.remove_web_server(self)
+
+class LogIn_WebSocketHandler(tornado.websocket.WebSocketHandler):
+    def open(self):
+        print "[INF] [SOCK] New client connected"
+
+    def on_message(self, message):
+        print "[INF] [SOCK] New message recieved"
+        message = message.encode('ascii', 'ignore').split(',')
+
+        status = Router.Connect(message[1], message[2], message[3])
+        if status == 'Success':
+            print "[INF] [ROUT] Login Success"
+            status = Router.BringUp()
+            if status == 'Success':
+                print "[INF] [ROUT] Shell bringup success"
+                Router.Cmd("cd /harddisk")
+                Router.Cmd("./yoda_ra_static")
+                self.write_message('done')
+            else:
+                print "[INF] [ROUT] Error Shell bringup fail"
+                self.write_message(status)
+        else:
+            print "[INF] [ROUT] Error Login"
+            self.write_message(status)
+
+class DC_WebSocketHandler(tornado.websocket.WebSocketHandler):
+    def open(self):
+        print "[INF] [SOCK] [DC] New client connected ", id(self)
+        clients[id(self)] = {}
+        clients[id(self)]["head"] = pyc.Head
+        clients[id(self)]["RegisterQuery"] = []
+        clients[id(self)]["RequestHeads"] = []
+        clients[id(self)]["RegisterType"] = []
+
+    def on_message(self, message):
+        print "[INF] [SOCK] [DC] New message recieved ", id(self)
+        message = message.encode('ascii', 'ignore')
+        message = message.split(',')
+        options[message[0]](self, message)
+
+    def on_close(self):
+        del clients[id(self)]
+        print '[INF] [SOCK] [DC] Connection closed ', id(self)
+
+class DC_COM_WebSocketHandler(tornado.websocket.WebSocketHandler):
+    def open(self):
+        print "[INF] [SOCK] [DC] [COM] New client connected ", id(self)
+        clients[id(self)] = {}
+
+    def on_message(self, message):
+        print "[INF] [SOCK] [DC] New message recieved ", id(self)
+        message = message.encode('ascii', 'ignore')
+        message = message.split(',')
+
+    def on_close(self):
+        del clients[id(self)]
+        print '[INF] [SOCK] [DC] Connection closed ', id(self)
+
+class DB_Handler(tornado.web.RequestHandler):
+    def get(self, input):
+        print "[INFO] Page request for task 2 with file "+input+".html"
+        self.render("DB/"+input+".html")
+
+class DC_Handler(tornado.web.RequestHandler):
+    def get(self, input):
+        print "[INFO] Page request for task 2 with file "+input+".html"
+        self.render("DC/"+input+".html")
+
+# Main entry function for program
+#
+# Input Arguments : optional port number
+#
+if __name__ == "__main__":
+    pyc = rns_database.RegisterAsic("luke_registers_reg_list.txt")
+    Router = rns_router.Router()
+    # Handlers for all HTTP requests
+    handlers = [(r"/", UI_Handler),
+                (r"/UI/(\w+)", UI_Handler2),
+                (r"/DB/(\w+)", DB_Handler),
+                (r"/DC/(\w+)", DC_Handler),
+                (r'/LogInwebsocket', LogIn_WebSocketHandler),
+                (r'/DCwebsocket', DC_WebSocketHandler)]
+
+    # Settings for server
+    settings = {'debug' : True, 'template_path': 'rns_dir', 'static_path' : os.path.join(os.path.dirname(__file__), "rns_dir")}
+    app = tornado.web.Application(handlers, **settings)
+    http_server = tornado.httpserver.HTTPServer(app)
+
+    if len(os.sys.argv) < 2: # If user has entered
+        http_server.listen(8090)
+        print "[ERR] No port number specified, please execute: python <filename> <port number>"
+        print "[INF] Starting server at port 8090"
+    else:
+        http_server.listen(int(os.sys.argv[1]))
+        print "[INF] Starting server at port " + os.sys.argv[1]
+    tornado.ioloop.IOLoop.instance().start()
